<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>연습문제 1</title>
	<link rel="stylesheet" href="css/solution-1.css">
</head>
<body>
	<div id="container">
		<h1>내가 살아온 시간</h1>
		<form>
			<label><input type="text" id="year">년 </label>
			<label><input type="text" id="month">월 </label>
			<label><input type="text" id="date">일 </label>
			<button type="button" id="bttn">계산</button>
		</form>
	
		<div id="result">	
			<p id="current"></p>		
			<p id="days" class="accent"></p>
			<p id="hours" class="accent"></p>						
		</div>
	</div>


	<script src="js/solution-1.js"></script>
</body>
</html>