<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>폼과 자바스크립트</title>
	<link rel="stylesheet" href="css/order.css">
</head>
<body>
	<div id="container">
		<form name="order">
      <fieldset>
				<legend>상품 정보</legend>
				<ul>
					<li>
						<label class="field" for="product">상품 : </label>
						<input type="text" class="input-box" id="product" name="product">
					</li>
					<li>
						<label class="field" for="prod-num">갯수 : </label>
						<input type="number" class="input-box"  id="prod-num" name="prod-num" value="1" min="1">
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>주문 정보</legend>
				<ul>
					<li>
						<label class="field" for="order-name">이름 : </label>
						<input type="text" class="input-box" id="order-name" name="order-name">
					</li>
					<li>
						<label class="field" for="order-tel">연락처 : </label>
						<input type="text" class="input-box" id="order-tel" name="order-tel">	
					</li>
					<li>
						<label class="field" for="order-addr">주소 : </label>
						<input type="text" class="input-box" id="order-addr" name="order-addr">
					</li>
				</ul>
			</fieldset>
	
			<button type="submit" class="order">주문하기</button>
		</form>		
	</div>

</body>
</html>