(실습6) AJAX - XMLHttpRequest 실습
---------------------------------------

=======
(준비작업)
=======
  (1) node.js 설치 - 다운로드사이트(https://nodejs.org/ko/download)에서 운영체제별 LTS(안정화) 버전 다운로드/실행설치
  (2) 네이버 개발자 사이트(https://developers.naver.com)에서 애플리케이션 등록 및 Key 발급
        (2-1) Application > 내 어플리케이션 > 어플리케이션 등록(클릭) > ...다음 내용으로 입력  > 등록하기(클릭)
          애플리케이션 이름:   도서정보검색
          사용 API:  검색
          비로그인 오픈 API 서비스 환경:   WEB 설정
          웹 서비스 URL :   http://127.0.0.1:5500    <-- Live Server 포트번호(5500) 사용됨
       (2-2) 애플리케이션 정보 아래의 Client ID, Client Secret 값 복사
       (2-3) 자바스크립트 프로그램에서 "xhr = new XMLHttpRequest();" 호출 전후로 다음 문장들 사용함
          var word = "고경희 웹";
          var query = encodeURI(word);
          let xhr = new XMLHttpRequest();
          xhr.open("GET", `http://localhost:8090/https://openapi.naver.com/v1/search/book.json?query=${query}&display=10&start=1`);   //프록시서버포트(8090)
          xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
          xhr.setRequestHeader("X-Naver-Client-Id", "(Client ID)");
          xhr.setRequestHeader("X-Naver-Client-Secret", "(Client Secret)");
          xhr.send();

          (*)  예제프로그램 XMLHttpRequest() 코드
                  let xhr = new XMLHttpRequest();
                  xhr.open("GET", "https://jsonplaceholder.typicode.com/users");
                  xhr.send();


  (3) 터미널을 실습폴더안에서 만들어 다음 명령어로 웹서버 모듈("express") 설치
          > npm install --global express

  (4) 다음 명령어로 CORS 문제 해결을 위한 2개 프록시 서버 모듈("cors", "cors-anywhere") 설치
          > npm install cors cors-anywhere

  (5) VS Code에서 확장모듈("code runner") 설치

  (6) code runner로 프록시 서버 프로그램("proxy.js") 실행


==========
(실습문제 설명)
==========
제공 프로그램들(user-json-AJAX.html, user-json-AJAX.js, css/user-json-AJAX.css)을 참조하여, 완성 프로그램(user-json-AJAX.html)을 실행하였을 때 
브라우저화면이 각각 첨부파일 이미지((실습6) 중간결과(정렬전).png, (실습6) 최종결과(정렬후).png)와 
같이 브라우저에 출력되도록, 제공 프로그램(user-json-AJAX.html, user-json-AJAX.js, css/user-json-AJAX.css)을 
제출 프로그램(book-json-AJAX.html, book-json-AJAX.js, css/book-json-AJAX.css)으로 복사한 다음, 
HTML/CSS/Javascript 기능을 (추가&변경)->(완성)->(제출)하라.

  (제공폴더(lab6 --> lab6.zip안에 있음) 내 프로그램)  user-json-AJAX.html, user-json-AJAX.js, css/user-json-AJAX.css

  (이미지 파일)
    - (실습6) 중간결과(정렬전).png
    - (실습6) 최종결과(정렬후).png
