<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼 클릭</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .convert {
      background-color:#222;
      color:#fff;
    }
  </style>
</head>
<body>
  <p>버튼을 클릭하면 배경색과 글자색이 바뀝니다.</p>
  <button>Click</button>
  <script src="js/ex-2.js"></script>
</body>
</html>