<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키 코드</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    #result {
      text-align: center;
      font-weight:bold;
      font-size:1.5em;
      color:crimson;
    }
  </style>
</head>
<body>
  <h1>키보드의 아무 키나 눌러보세요</h1>

  <div id="result"></div>

  <script src="js/keycode.js"></script>
</body>
</html>