body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  color: #fff;
}

#container {
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: left;
  align-items: top;
}

#toolbar {
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;  
  height: 70px;
  background-color: #222;
}
#toolbar div * {
  margin-right: 5px;
}

#toolbar label {
  font-size:0.8rem;
}

#toolbar button {
  background-color: #cecece;
  border: none;
  border-radius: 4px;
  padding: 5px;
  font-size: 0.8rem;
  cursor: pointer;
}
