h1, h2 {
  display: block;
  margin:0px auto; 
  text-align: center;
  color : red; /* 가로로 중앙에 배치 */
}
body{
  background-color: black;
}
p{
  text-align: center; /*가운데 정렬*/
  color : blue;
}

table, th, td {
  border:5px solid rgb(0,255,0);
  border-collapse: collapse;
  margin : 0px auto;
  text-align: center;
  caption-side: bottom;
}
caption{
  color : rgb(250,108, 188);
  font-size: 130%;
}
th, td { 
  padding:10px 20px; 
  color : blue; 
}
#container {
  width:800px;    /* 컨테이너의 너비 */
  border:none;    /* 테두리 없앰 */
  margin:0 auto;   /* 화면 중앙에 배치 */
  
}
ol{
  text-align: center; /*가운데 정렬*/
  color : rgb(250,108, 188);
  list-style-type: lower-alpha;
  list-style-position: inside;
}
div {
  border:1px dotted #222;  /* 테두리 */
  padding:20px;  /* 패딩 */
  margin:20px;  /* 마진 */
}
img{
  margin:10px auto;
  border-top-left-radius :30px;
  border-top-right-radius : 30px;
}
#description {
  border-top-left-radius:30px;   /* 왼쪽 위 모서리 라운딩 */
  border-top-right-radius:30px;  /* 오른쪽 위 모서리 라운딩 */
  padding: 0px;
  text-align: center;
  background-color: white;
}
#receipe{
  background-color: white;
}
#package {
  border-bottom-left-radius:30px;  /* 왼쪽 아래 모서리 라운딩 */
  border-bottom-right-radius:30px;  /* 오른쪽 아래 모서리 라운딩 */
  background-color: white;
}
