<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 정보 가져오기</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>상품 정보</h1>

    <div id="result"></div>
  </div>

</body>
</html>