<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캔버스 만들기</title>
  <style>
    body {
      display:flex;
      justify-content: flex-start;
      align-items: top;
    }
    div {
      margin:10px 20px;
    }
    canvas {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <div id="canvas-1">
    <h2>크기를 지정하지 않을 때</h2>
    <canvas></canvas>
  </div>
  <div>
    <h2>크기를 지정했을 때 400*300</h2>
    <canvas width="400" height="300"></canvas>
  </div>  
</body>
</html>