<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">    
  <title>수습기자 모집</title>
  <style>   
		body{
			background-color:rgb(2,35,59);
			
			background-clip: border-box;
		}
		#container{
			background-color: white;
			margin:0 auto;	
			width:600px;
			height:600px;
			border:1px dotted gray;
			padding:20px;
		}
		img {	 		
			margin:30px 10px 30px 180px;
		}
		h1 {
			background-color: rgb(0,67,68);
			text-align:center;
			padding:20px;
			
		}
		h2 {
			text-align:center;
			font-style:italic;
			margin-bottom:50px;
		}
		h3 {
			color:#cf3b00;
		}
		ul{
			margin:20px;
      list-style-type:none;
		}	      
		li {
			line-height:30px;
		}
		#profit{
			float : left;
		}
		img {
			position : relative;
			bottom: 100px;
			float:right;
		}

  </style>
</head>
<body>
  <div id="container">
    <h1><font color = "white">애완동물 신문사 수습기자 모집</font></h1>
    <h2>수습기자 여러분을 기다립니다</h2>
    <article>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명) : 애완동물 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명) : 애완동물 방송 기획, 제작</li>
        <li>엔지니어(0명) : 애완동물 방송 녹음 및 편집 </li>
      </ul>
      <h3>혜택</h3>
      <ul id="profit">
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 인센티브 지급</li>
      </ul>
	  <img id = "imgs" src = "images/balloon.png">
    </article>
	<script>
		var imgs = document.querySelector('#imgs');
  
		imgs.onclick = function() {
			imgs.setAttribute("src","images/onair.png");
		}
  
	  </script>
	
  </div>
</body>
</html>