<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수 선언 및 호출하기</title>
</head>
<body>
  <h1>1분 복습</h1>
  <p>두 수를 받아서 곱한 후 결괏값을 반환하는 함수를 만들고, 10과 20을 곱한 결과를 콘솔 창에 표시하는 소스를 작성하세요.</p>
  
  <script src="js/example-1.js"></script>
</body>
</html>