<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리 사용하기</title>
	<link rel="stylesheet" href="css/nodelist.css">
  <style>
    body {
      background: url(images/bg0.jpg) no-repeat fixed;  /* 기본 배경 이미지 지정 */
      background-size: cover;
    }
    #container {
      display:none;
    }
    @media screen and (max-width:1024px) {
      body {
        background: url(images/bg1.jpg) no-repeat fixed;  /* 가로가 1024px 이하면 bg1.jpg 지정 */
        background-size: cover;
      }
    }
    @media screen and (max-width:900px) {
      body {
        background: url(images/bg3.jpg) no-repeat fixed;  /* 가로가 768px 이하면 bg2.jpg 지정 */
        background-size:cover;
      }
      #container {
      display:block;
    }
   }
    @media screen and (max-width:768px) {
      body {
        background: url() no-repeat fixed;  /* 가로가 768px 이하면 bg2.jpg 지정 */
        background-size:cover;

      }
    }
          
    .ad {
        position:absolute;
        right: 35px;
        bottom: 95px;  
        width: 70px;
        height: 120px;
            overflow:hidden;
    }

    .ad img {
        width: 70px;
        height: 120px;
        object-fit:cover;
    }

    .box {
        position:absolute;
        left: 25px;
        bottom: 90px;
        --d:0.8s; /*duration factor*/   
        width: 525px;
        height: 190px;
        padding-top:50px;
        display: flex;
        align-items: flex-end;
        overflow:hidden;
    }

    #ball {
        width:30px;
        animation-timing-function:cubic-bezier(.17,.76,.58,1); /* control this: https://cubic-bezier.com/#.17,.76,.58,1*/
        animation-iteration-count:2; /* don't change*/
        animation-direction: alternate; /* don't change */
        animation-name:t1,t2,t3,t4,t5,t6; /* don't change unless you need more steps*/
        animation-duration:
            var(--d),
            calc(var(--d)/2),
            calc(var(--d)/3),
            calc(var(--d)/4),
            calc(var(--d)/5);
        animation-delay: 
            calc(var(--d)*-1), 
            calc(var(--d)), 
            calc(var(--d)   + 2*var(--d)/2), 
            calc(var(--d)*2 + 2*var(--d)/3), 
            calc(var(--d)*2 + 2*var(--d)/3 + 2*var(--d)/4); 
    }

    @keyframes t1{to {transform:translateY(-160px)}}
    @keyframes t2{to {transform:translateY(-110px)}}
    @keyframes t3{to {transform:translateY(-60px)}}
    @keyframes t4{to {transform:translateY(-30px)}}
    @keyframes t5{to {transform:translateY(-10px)}}

    .box > span {
        animation:m calc(var(--d)*2 + 2*var(--d)/3 + 2*var(--d)/4 + 2*var(--d)/5) linear forwards;
    }

    @keyframes m{to {transform:translateX(470px)}}
    #list{
      float:left;
    }
    #trashcan{
      float:right;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Web Programming</h1>
    <p>공부할 주제를 기록해 보세요</p>
    <form action="">
      <input type="text" id="addValue" autofocus>
      <button type="button" id ="btn" onclick="newRegister(); return false;">추가</button>
    </form>
    <hr>
    <div id = 'list'>
      <ul id="addTodo" class='Todolist'>
        <li><div id='result'></div></li>
      </ul>  
    </div>  
    
    
    <div class="ad">
      <span><img src="images/balloon.png"></span>
      
    </div>
    
    <div class="box">
      <span><img id="ball" class="effect" src="images/ball.png"></span>
    </div>
          
  </div>

  <script>
    const btn = document.getElementById('btn');         //버튼
    let addValue = document.getElementById('addValue'); //할일 입력
    let result = document.getElementById('result');    //추가된 할일
    function newRegister() {
      let list = document.createElement("li");
      let del = document.createElement('button');
      list.innerHTML = addValue.value;
      result.appendChild(list); //추가된 할일에 할일 리스트 추가하기
      list.appendChild(del);    //할일 리스트 추가시 삭제버튼도 추가    
      del.innerHTML = "<img src = 'images/trash.png' width = 20>"      //삭제버튼에 이미지 삽입
      
      del.style.fontSize = "20px";
      del.style.backgroundColor = "white";
      del.style.border = "none";
      del.style.float = "right";
      del.style.right = "17px";
      del.style.marginTop = "10px";
      del.style.cursor = "pointer";
      del.addEventListener("click", deleteList); //쓰레기통에 delte리스트 적용
      del.style.position='absolute';  
    }

    function deleteList(e){ //쓰레기통 클릭시 
        this.parentNode.remove();
    }

    var ad = document.querySelector('.ad');
    var box = document.querySelector('.box');
    ad.onmouseover = function() {
          box.style.display="none";
          void box.offsetWidth;
          box.style.display="flex";
    }
    
  </script>
  
</body>
</html>