<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>상거래 사이트</title>
	<link rel="stylesheet" href="css/lab4.css">
</head>
<style>
	.small:hover{
		border:solid 5px red;
	}
	#small_1:hover { 
			transition:all 3s;
			transform: scale(2)rotateX(360deg);
		
			
	}	
	#small_2:hover { 
			transition:all 3s;
			transform: scale(2)rotateY(360deg);
	}	
	#small_3:hover { 
			transition:all 3s;
			transform: scale(2)rotate3d(2.5, 1.2, -1.5, 360deg);
	}	
</style>
<body>
	<div id="container">
		<h1 id="heading">상거래 사이트</h1>
		<div id="prod-pic">
			<img src="images/fried-rice.jpg" alt="오가네 비빔밥" id="big-pic" width="200" height="200">
			<div id="small-pic"> 
				<img src="images/fried-rice.jpg" id="small_1" class="small" onclick="changePic_1()">
				<img src="images/smile-parasol.jpg" id="small_2" class="small" onclick="changePic_2()">
				<img src="images/wind-hood.jpg" id="small_3"class="small" onclick="changePic_3()">
	 	  </div>
		</div>			
		<div id="desc">
			<div id="desc_1">
			<ul>
				<li>상품명 : 오가네 비빔밥</li>
				<li class="bluetext">판매가 : 6,000원</li>
				<li>배송비 : 2,000원<br>(50,000원 이상 구매시 무료)</li>
				<li>적립금 : 180원(2%)</li>
				<li>생산시기 : 2023.03.17</li>
				<button>장바구니 담기</button>
			</ul>				
			<a href="#" id="view" onclick="showDetail_1()">상세 설명 보기</a>
			</div>
			<div id="desc_2">
				<ul>
					<li>상품명 : 스마일 파라솔</li>
					<li class="bluetext">판매가 : 15,000원</li>
					<li>배송비 : 3,000원<br>(50,000원 이상 구매시 무료)</li>
					<li>적립금 : 180원(2%)</li>
					<li>생산시기 : 2023.01.23</li>
					<button>장바구니 담기</button>
				</ul>				
				<a href="#" id="view" onclick="showDetail_2()">상세 설명 보기</a>
			</div>		
			<div id="desc_3">
				<ul>
					<li>상품명 : 바람막이 후드</li>
					<li class="bluetext">판매가 : 50,000원</li>
					<li>배송비 : 3,000원<br>(50,000원 이상 구매시 무료)</li>
					<li>적립금 : 180원(2%)</li>
					<li>생산시기 : 2023.02.27</li>
					<button>장바구니 담기</button>
				</ul>				
				<a href="#" id="view" onclick="showDetail_3()">상세 설명 보기</a>
			</div>			
		</div>
			
		<div id="detail_1" class="detail">									
			<hr>
			<h2>상품 상세 정보</h2>
			<ul>
				<li>원산지 : 오가네 비빔밥</li>
				<li>지 역 : 천안</li>
				<li>공 장 : 천안</li>
				<li>고 도 : 350 ~ 400 m</li>
				<li>품 종 : 지역 토착 음식</li>
				<li>가공법 : 농산물 가공</li>
			</ul>
			<h3>Information</h3>
			<p>2차 세계대전 이후 설립된 게뎁농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티커피를 생산합니다.</p>
			<h3>Flavor Note</h3>
			<p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
			<button id="close" onclick="hideDetail()">상세 설명 닫기</button>
		</div>

		<div id="detail_2" class="detail">									
			<hr>
			<h2>상품 상세 정보</h2>
			<ul>
				<li>원산지 : 스마일 파라솔</li>
				<li>지 역 : 인천</li>
				<li>공 장 : 남동공단</li>
				<li>고 도 : 50 ~ 100 m</li>
				<li>품 종 : 공산물</li>
				<li>가공법 : 가공조립</li>
			</ul>
			<h3>Information</h3>
			<p>2차 세계대전 이후 설립된 게뎁농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티커피를 생산합니다.</p>
			<h3>Flavor Note</h3>
			<p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
			<button id="close" onclick="hideDetail()">상세 설명 닫기</button>
		</div>

		<div id="detail_3" class="detail">									
			<hr>
			<h2>상품 상세 정보</h2>
			<ul>
				<li>원산지 : 바람막이 후드</li>
				<li>지 역 : 의정부</li>
				<li>공 장 : 의정부 의류공단</li>
				<li>고 도 : 200 ~ 300 m</li>
				<li>품 종 : 의류</li>
				<li>가공법 : 섬유 가공, 재봉</li>
			</ul>
			<h3>Information</h3>
			<p>2차 세계대전 이후 설립된 게뎁농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티커피를 생산합니다.</p>
			<h3>Flavor Note</h3>
			<p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
			<button id="close" onclick="hideDetail()">상세 설명 닫기</button>
		</div>
	</div>

	<script>
		var big_pic = document.querySelector("#big-pic");
    	/*var smallPics = document.querySelectorAll(".small");
      
    	for(let i = 0; i < smallPics.length; i++) {
    	  smallPics[i].addEventListener("click", changePic);
		
    	}*/

		var smallpic1=document.querySelector("#small_1");
		var smallpic2=document.querySelector("#small_2");
		var smallpic3=document.querySelector("#small_3");

		function changePic_1() {
    	  var newPic = "images/fried-rice.jpg";
    	  big_pic.setAttribute("src", newPic);
		  hideDetail();
		  showDesc_1();
    	}
		function changePic_2() {
    	  var newPic = "images/smile-parasol.jpg";
    	  big_pic.setAttribute("src", newPic);
		  hideDetail();
		  showDesc_2();
		}
		function changePic_3() {
    	  var newPic = "images/wind-hood.jpg";
    	  big_pic.setAttribute("src", newPic);
		  hideDetail();
		  showDesc_3();
			
		}

    	/*function changePic() {
    	  var newPic = this.src;
    	  big_pic.setAttribute("src", newPic);
    	}*/
		function showDesc_1(){
			document.querySelector('#desc_1').style.display = "block";
			document.querySelector('#desc_2').style.display = "none";
			document.querySelector('#desc_3').style.display = "none";
		}
		function showDesc_2(){
			document.querySelector('#desc_1').style.display = "none";
			document.querySelector('#desc_2').style.display = "block";
			document.querySelector('#desc_3').style.display = "none";
		}
		
		function showDesc_3(){
			document.querySelector('#desc_1').style.display = "none";
			document.querySelector('#desc_2').style.display = "none";
			document.querySelector('#desc_3').style.display = "block";
		}
		
		
		function hideDetail() {
			document.querySelector('.detail').style.display = "none";
			document.querySelector('#detail_1').style.display = "none";
			document.querySelector('#detail_2').style.display = "none";
			document.querySelector('#detail_3').style.display = "none";
		}



		function showDetail_1() {
			document.querySelector('#detail_1').style.display = "block"; 
		}
		function hideDetail_1() {
			document.querySelector('#detail_1').style.display = "none";	 	
		}
		
		function showDetail_2() {
			document.querySelector('#detail_2').style.display = "block"; 
		}
		function hideDetail_2() {
			document.querySelector('#detail_2').style.display = "none";	 	
		}

		function showDetail_3() {
			document.querySelector('#detail_3').style.display = "block"; 
		}
		function hideDetail_3() {
			document.querySelector('#detail_3').style.display = "none";	 	
		}
		
		
	</script>	
</body>
</html>