<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Jeju</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="index.html">
          <h1>Dream Jeju</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="#">단체 여행 <span>▼</span></a>
            <ul>
              <li><a href="#">회사 연수</a></li>
              <li><a href="#">수학 여행</a></li>
            </ul>
          </li>
          <li><a href="#">맞춤 여행  <span>▼</span></a>
            <ul>
              <li><a href="#">4.3 평화 기행</a></li>
              <li><a href="#">곶자왈 체험</a></li>
              <li><a href="#">힐링 워크샵</a></li>
            </ul>
          </li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
      </nav>
    </header>
    <div id="slideShow">
      <div id="slides">
        <img src="images/photo-1.jpg" alt="">
        <img src="images/photo-2.jpg" alt="">
        <img src="images/photo-3.jpg" alt="">
        <img src="images/photo-4.jpg" alt="">
        <img src="images/photo-5.jpg" alt="">
      </div>
      <div id="selector">
        <ul>
          <li onclick = "go(0)">1</li>
          <li onclick = "go(1)">2</li>
          <li onclick = "go(2)">3</li>
          <li onclick = "go(3)">4</li>
          <li onclick = "go(4)">5</li>
        </ul>
      </div>
      <button id="prev">&lang;</button>
      <button id="next">&rang;</button>
    </div>
    <div id="contents">
      <div id="tabMenu">
        <input type="radio" id="tab1" name="tabs" checked>
        <label for="tab1">공지사항</label>
        <input type="radio" id="tab2" name="tabs">
        <label for="tab2">갤러리</label>     
        <input type="radio" id="tab3" name="tabs">
        <label for="tab3">할일리스트</label>     

        <div id="notice" class="tabContent">
          <h2>공지사항 내용입니다.</h2>
          <ul>            
            <li>사무실을 이전했습니다</li>
            <li>[참가 모집] 카약 체험에 초대합니다.</li>
            <li>[참가 모집] 여름 방학 기간, 오름 체험단을 모집합니다.</li>
            <li>겨울, 추천 여행지</li>
            <li>가을, 추천 여행지</li>            
          </ul>
        </div>
        <div id="gallery" class="tabContent">
          <h2>갤러리 내용입니다.</h2>
          <ul>
            <li><img src="images/img-1.jpg"></li>
            <li><img src="images/img-2.jpg"></li>
            <li><img src="images/img-3.jpg"></li>
            <li><img src="images/img-1.jpg"></li>
            <li><img src="images/img-2.jpg"></li>
            <li><img src="images/img-3.jpg"></li>                     
          </ul>
        </div>  
        <div id="todoList" class="tabContent">
          <div id="contain">
            <h1>Web Programming</h1>
            <p>공부할 주제를 기록해 보세요</p>
            <p>공부가 끝난것은 휴지통을 클릭해서 삭제할 수 있습니다.</p>
            <form action="">
              <input type="text" id="addValue" autofocus>
              <button type="button" id ="btn" onclick="newRegister(); return false;">추가</button>
            </form>
            <hr>
            <div id = 'list'>
              <ul id="addTodo" class='Todolist'>
                <li><div id='result'></div></li>
              </ul>  
            </div>  
            
            
            <div class="ad">
              <span><img src="images/balloon.png"></span>
              
            </div>
            
            <div class="box">
              <span><img id="ball" class="effect" src="images/ball.png"></span>
            </div>
                  
          </div>      
        </div>
      </div>
      <div id="links">
        <ul>
          <li>
            <a href="#">
              <span id="quick-icon1"></span>
              <p>평화기행</p>
            </a>
          </li>
          <li>
            <a href="#">
              <span id="quick-icon2"></span>
              <p>힐링 워크샵</p>
            </a>            
          </li>
          <li>
            <a href="#">
              <span id="quick-icon3"></span>
              <p>문의하기</p>
            </a>            
          </li>
        </ul>
      </div>
    </div>  
    <footer>    
      <div id="bottomMenu">
        <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">여행약관</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul>
        <div id="sns">
          <ul>
            <li><a href="#"><img src="images/sns-1.png"></a></li>
            <li><a href="#"><img src="images/sns-2.png"></a></li>
            <li><a href="#"><img src="images/sns-3.png"></a></li>
          </ul>
        </div>
      </div>
      <div id="company">
        <p>제주특별자치도 ***동 ***로 *** (대표전화) 123-456-7890</p> 
      </div>     
    </footer>  
  </div> 

  <script src="js/slideshow.js"></script>
</body>
</html>